#variables
tbp=3
count=100
arr=(google.fr google.us google.lv google.es google.lt)
> result.txt

for i in {0..4}
do
    host=${arr[$i]}
    tmp=$(($count+1))

    #executes command
    ping=`ping -i $tbp -c $count $host`
    rp=`echo $ping | grep "PING"`
    rpp=$?

    newping=`echo "$ping" | head -n $tmp | tail -n $count`

    if [ $rpp -eq 0 ];
    then
        #cuts the result
        time=`echo "$newping" | cut -d = -f 4 | cut -d ' ' -f 1`
        number=`echo "$newping" | cut -d = -f 2 | cut -d ' ' -f 1 | tail -n 1`

        #write on file
        for t in $time
        do
            echo $t >> result.txt
        done
    fi
done

