#$1 the type, r for random or something else for zero
end=20

rm timeserver

if [ $1 == 'r' ]
    then type='urandom'
else
    type="zero"
fi
    for ((i=0; i<$end; i++))
    do
      head -c ${i}MB /dev/${type} > test${i}MB${type}
    done
    
    for ((i=0; i<$end; i++))
    do
        time=$( { time yes| nc -q 0 localhost 3000 < test${i}MB${type}; } 2>&1)
        newtime=`echo "$time"`
        t=`echo $newtime | cut -d ' ' -f 2`
        m=`echo $t | cut -d 'm' -f 1`
        s=`echo $t | cut -d 'm' -f 2 | cut -d 's' -f 1`
        s=`echo "$s" | tr , .`
        nt=`awk '{printf "%.5f\n", $1*60+$2}' <<< "$m $s"`
       echo "${nt}" >> timeserver
    done
    
for ((i=0; i<$end; i++))
do
       rm test${i}MB${type}
    done

echo "END"
